<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            tools:src="@drawable/cover"></ImageView>

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ajslfjljsljlajhoewhfo bsihfishfis  shifhsivxbi fkshids gdi"></TextView>

        <TextView
            android:id="@+id/tvSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ajslfjljsljlajhoewhfo bsihfishfis  shifhsivxbi fkshids gdi"></TextView>

    </LinearLayout>
